{
  "name": "sergey-netlify",
  "version": "1.0.0",
  "description": "A Sergey example project, ready for Netlify",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "sergey",
    "dev": "sergey --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chota": "^0.6.2",
    "sergey": "^0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matto2/sergey-netlify2.git"
  },
  "bugs": {
    "url": "https://github.com/matto2/sergey-netlify2/issues"
  },
  "homepage": "https://github.com/matto2/sergey-netlify2#readme"
}
